<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giaodien6"
    android:orientation="vertical"
    tools:context=".fragment.TopFragment">
<ImageView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:src="@drawable/top10"
 android:layout_gravity="center"/>

 <ListView
     android:id="@+id/lvTop"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="20dp" />
</LinearLayout>